<head>
  <title>NYUSH Clubs</title>
  
  <link href="/css/bootstrap.css" rel="stylesheet">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="/js/typeahead.min.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300|Lato:100,300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

</head>

<body>
	<div class="container">
		<div class="header">
			<ul class="nav nav-pills pull-right"  style="margin-top:50px;">
				<li class="{{activeNav 'browse'}}"><a href="/">Browse</a></li>
				<li class="{{activeNav 'create'}}"><a href="/create">Create</a></li>
				<li class="{{activeNav 'how'}}"><a href="/how">How?</a></li>
			</ul>
			<h3 style="margin-bottom:5px !important;"><a href="/" class="home"><img src="/img/logo.jpg" style="width:85px;"></a><a href="/" class="home" style="position: relative;top: 31px;left: 13px;color: rgb(60, 60, 60);font-size: 24px;font-weight: 300;font-family: 'Lato'">CLUBS</a></h3>
		</div>


		{{ renderPage }}      

    </div> 

	
</body>

<template name="browse">
	<h3 style="text-align:center">Browse our list of potential clubs</h3>

	<table class="table table-hover">
		<tbody>
			{{#each first_clubs}}
				<tr class="top-tr">
					<td style="text-align:center;border-top:1px solid rgb(161, 213, 161);border-bottom: 1px solid rgb(161, 213, 161);width: 350px;">
						<a href="/club/{{url}}" style="font-size:18px;">{{ clubname }}</a>
					</td>
					<td style="text-align:center;border-top:1px solid rgb(161, 213, 161);border-bottom: 1px solid rgb(161, 213, 161);width: 250px;">
						{{#each tags}}
							<span class="label label-default" style="font-size:14px;">{{this}}</span>
						{{/each}}	
					</td>
					<td style="text-align:center;border-top:1px solid rgb(161, 213, 161);border-bottom: 1px solid rgb(161, 213, 161);width: 250px">
						<span style="font-weight:300;color:gray;">posted by </span>
						<a href="/user/{{netid}}">{{ founder }}</a>
					</td>
					<td style="text-align:center;border-top:1px solid rgb(161, 213, 161);border-bottom: 1px solid rgb(161, 213, 161);width: 150px">
						{{ members }}
						<span style="font-weight:300;color:gray;"> member{{#if greater members "1"}}s{{/if}}</span>
					</td>
				</tr>
			{{/each}}

			{{#each last_clubs}}
				<tr>
					<td style="text-align:center;"><a href="/club/{{url}}" style="font-size:18px;width:350px;">{{ clubname }}</a></td>
					<td style="text-align:center;width:250px">
						{{#each tags}}
							<span class="label label-default" style="font-size:14px;">{{this}}</span>
						{{/each}}	
					</td>
					<td style="text-align:center;">
						<span style="font-weight:300;color:gray;width:200px">posted by </span>
						<a href="/user/{{netid}}">{{ founder }}</a>
					</td>
					<td style="text-align:center;">
						{{ members }}
						<span style="font-weight:300;color:gray;width:200px"> member{{#if greater members "1"}}s{{/if}}</span>
					</td>
				</tr>
			{{/each}}
		</tbody>
	</table>
</template>

<template name="add">
	{{#with club}}
	<p>Become a potential member of <strong>{{clubname}}</strong></p>

	<p><em>There are {{members}} other members!</em></p>
	{{/with}}
	<form>
		<input type="text" id="a_name" placeholder="Your Name">
		<input type="text" id="a_netid" placeholder="NYU Net ID">
		<input type="text" id="a_nationality" placeholder="Nationality">
		<button id="a_submit">Submit</button>
	</form>

	<div id="a_message" class="alert alert-warning">
		{{#each a_message}}
		<p>{{this}}</p>
		{{/each}}
	</div>
</template>

<template name="create">

	<h3 style="text-align:center">Post a club that you want to start</h3>

	<form role="form" style="width:300px;">
		  <div class="form-group">
		    <label for="f_name">Your Name</label>
		    <input type="text" class="form-control" id="f_name" placeholder="Name">
		  </div>

		  <div class="form-group">
		    <label for="f_clubname">Club Name</label>
		    <input type="text" id="f_clubname" class="form-control" placeholder="Club Name">
		  </div>
	
		<div class="form-group">
			<label for="f_netid">NYU Email</label>
			<div class="input-group">
		  <input type="text" class="form-control" id="f_netid" placeholder="Net ID">
		  <span class="input-group-addon">@nyu.edu</span>
		</div>
		</div>

		<div class="form-group">
		    <label for="f_nationality">Your Nationality</label>
		    <input type="text" id="f_nationality" class="form-control" placeholder="Nationality">
		</div>

		<div class="form-group">
		    <label for="f_description">Describe the club:</label>
		    <textarea id="f_description" class="form-control" placeholder="Description" style="width: 650px;height: 125px;"></textarea>
		</div>

		<div class="form-group">
		    <label for="f_tag1">Tag its categories:</label>
		    <select id="f_tag1" class="form-control tagged" style="width:190px">
				<option>Academic</option>
				<option>Art</option>
				<option>Athletics</option>
				<option>Career Oriented</option>
				<option>Community Service</option>
				<option>Cultural</option>
				<option>Dance</option>
				<option>Debate/Speech</option>
				<option>Environment</option>
				<option>Foreign Language</option>
				<option>Journalism/Publication</option>
				<option>LGBT</option>
				<option>Music</option>
				<option>Politics/Activism</option>
				<option>Recreational</option>
				<option>Religious</option>
				<option>School Spirit</option>
				<option>Science/Math</option>
				<option>Student Government</option>
				<option>Technology</option>
				<option>Theater/Drama</option>
				<option>Other</option>
			</select>

			<select id="f_tag2" class="form-control" style="margin-top:5px;display:none;width:190px">
				<option>Academic</option>
				<option>Art</option>
				<option>Athletics</option>
				<option>Career Oriented</option>
				<option>Community Service</option>
				<option>Cultural</option>
				<option>Dance</option>
				<option>Debate/Speech</option>
				<option>Environment</option>
				<option>Foreign Language</option>
				<option>Journalism/Publication</option>
				<option>LGBT</option>
				<option>Music</option>
				<option>Politics/Activism</option>
				<option>Recreational</option>
				<option>Religious</option>
				<option>School Spirit</option>
				<option>Science/Math</option>
				<option>Student Government</option>
				<option>Technology</option>
				<option>Theater/Drama</option>
				<option>Other</option>
			</select>
			<select id="f_tag3" class="form-control" style="margin-top:5px;display:none;width:190px">
				<option>Academic</option>
				<option>Art</option>
				<option>Athletics</option>
				<option>Career Oriented</option>
				<option>Community Service</option>
				<option>Cultural</option>
				<option>Dance</option>
				<option>Debate/Speech</option>
				<option>Environment</option>
				<option>Foreign Language</option>
				<option>Journalism/Publication</option>
				<option>LGBT</option>
				<option>Music</option>
				<option>Politics/Activism</option>
				<option>Recreational</option>
				<option>Religious</option>
				<option>School Spirit</option>
				<option>Science/Math</option>
				<option>Student Government</option>
				<option>Technology</option>
				<option>Theater/Drama</option>
				<option>Other</option>
			</select>

			<button id="add_tag" class="btn btn-default" style="margin-top:5px;">Add Tag +</button>
		</div>

		{{#isolate}}<button id="create_submit" class="btn btn-primary">Submit</button>{{/isolate}}
	</form>

	{{#isolate}}
	{{#if message}}
	<div id="notification" class="alert alert-danger" style="margin-top:25px;width:450px;">
		{{#each message}}
			<p>{{{this}}}</p>
		{{/each}}
	</div>
	{{/if}}
	{{/isolate}}

</template>

<template name="club">
	{{{share_message}}}
	{{#with club}}
		<h3 style="text-align:center;margin-bottom:12px !important">{{ clubname }}</h3>
		<p style="text-align:center"><span style="font-weight:300;color:gray;">posted by</span> <a href="/user/{{netid}}">{{ founder }}</a></p>

		<div class="panel panel-primary" style="margin-top: 40px;">
			<div class="panel-heading"><span style="font-weight:300;color:white">Description:</span></div>
			  <div class="panel-body">
			  	{{ description }}
			  </div>
			</div>
		</div>

		<div style="margin: 25px 0px -5px;float:right;">
			<span style="font-weight:300;color:gray;font-size:16px;">Tags: </span>
			{{#each tags}}
			<span class="label label-default" style="font-size:14px;">{{this}}</span>
			{{/each}}
		</div>

		<button id="join" class="btn btn-info" style="margin: 20px 0px 30px">I'm interested!</button>

		<p style="margin: 10px 0px 20px;"><span style="color:gray;">There {{#if greater members "1"}}are{{else}}is{{/if}}</span> {{ members }} <span style="color:gray">other member{{#if greater members "1"}}s{{/if}}.</span></p>
		
		<hr>

		{{#each club_members}}
			<div style="display:inline-block;width:30%;margin-right:25px;">
				<h4><a href="/user/{{netid}}">{{ name }}</a></h4>
				<p>{{ netid }}@nyu.edu</p>
				<p>{{ nationality }}</p>
			</div>
		{{/each}}

	{{/with}}
</template>



